<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome printex :- print your product</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap"
        rel="stylesheet">



</head>

<body>
                                       <!-- Part 1 -->
                          
    <div class="container t-centre d-flex space-between">
        <div class="logo t-centre">
            <img src="Images/Img01.jpg" alt="">
        </div>
        <div class="navbar">
            <ul class="d-flex t-centre">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="social-icon">
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
    </div>
             
                                   <!-- Part 2 -->

    <section class="slider t-centre">
        <h1>Print Your Product</h1>
        <a href="#" class="">Home</a> <i class="bi bi-dot"></i> <span>Print Your Own Product</span>
    </section>
   
                                  <!-- Part 3 -->

    <div class="main ">
        <div class="section1 d-flex">
            <div class="box1">
                <img src="Images/img02.jpg" alt="">
            </div>
            <div class="box2 ">
                <h2><span class="dot">Select </span> Products</h2>

                <div class="letter">
                    <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ducimus repellendus?</p>
                </div>

                <input placeholder="select product" type="text">

                <div class="contact d-flex">
                    <button>Contact us</button>
                    <p>Our Consultants will <br> Always Help You</p>
                </div>
            </div>
        </div>

        <div class="section2 d-flex">
            <div class="box2 ">
                <h2><span class="dot">Attach </span> Your File</h2>

                <div class="letter">
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Vitae cum accusantium rem <br>
                        cupiditate corporis .</p>
                </div>

                <div class="browser d-flex">
                    <i class="bi bi-cloud-arrow-up"></i>
                    <p>Drag & Drop Files Here or <a href=""> Browse Files </a></p>
                </div>
            </div>
            <div class="box1">
                <img src="Images/img03.jpg" alt="">
            </div>
        </div>

        <div class="section3 d-flex">
            <div class="box1">
                <img src="Images/img04.jpg" alt="">
            </div>
            <div class="box2 ">
                <h2><span class="dot">Printing </span> & Delivery</h2>

                <div class="letter">
                    <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ducimus repellendus?</p>
                </div>

                <input placeholder="Choose an action" type="text">

                <div class="contact d-flex">
                    <button>Order now</button>
                </div>
            </div>
        </div>
       
                                        <!-- Part 4 -->

        <div class="growing t-centre">
            <h2> <span class="dot"> Produce Digital Printing </span> <br> With Business Growing</h2>

            <div class="para d-flex">
          <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, amet?</b></p> 
          <i class="bi bi-plus"></i>
        </div>
        <hr>
         
        <div class="post d-flex">
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, amet? </b></p> 
            <i class="bi bi-dash"></i>
          </div>
          <hr>

          <div class="pre d-flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vel error quam amet used it  <br> voluptate est. Excepturi reprehenderit cum nostrum, debitis eligendi quia quam ab amet <br> iste odio esse labore   eius neque?</p>
          </div>
          <hr>

          <div class="para d-flex">
            <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, amet?</b></p> 
            <i class="bi bi-plus"></i>
          </div>
          <hr>

          <div class="para d-flex">
            <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, amet?</b></p> 
            <i class="bi bi-plus"></i>
          </div>
        </div>
</div>

<footer>
    <div class="foot d-flex">
    <div class="about-us">
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illum quae magnam quo asperiores sint deserunt reiciendis</p>
       <div class="phone d-flex"> <i class="bi bi-telephone-fill"></i> <p>1-800-785-2210</p>
       </div>

       <div class="phone d-flex"> <i class="bi bi-envelope-fill"></i> <p>contact@domain.com</p>
       </div>
    </div>

    
    <div class="Quick-Links">
         <h3>Quick Links</h3>
         <ul>
            <li><a href="">about us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Testimonals</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contacts</a></li>
         </ul>
    </div>

    <div class="Services">
        <h3>Services</h3>
        <ul>
            <li><a href="">T-shirt Printing</a></li>
            <li><a href="">3d Printing</a></li>
            <li><a href="">Brand Printing</a></li>
            <li><a href="">Business cards</a></li>
            <li><a href="">Offset Printing</a></li>
            <li><a href="">Digital Printing</a></li>
            <li><a href="">Graphic Design</a></li>
         </ul>
    </div>

    <div class="Latest-Posts">
        <h3>Latest Posts</h3>
        <div class="model d-flex">
           <div>  <img src="Images/img05.jpg" alt=""></div>
            
           <div class="lets raw">  <p class="september" >September 15,2022</p>
            <p>variety of products to Boost your Brand identity</p></div>
        </div>

        <div class="model d-flex">
            <div>  <img src="Images/img05.jpg" alt=""></div>
             
            <div>  <p class="september" >September 15,2022</p>
             <p>variety of products to Boost your Brand identity</p></div>
         </div>

         <div class="model d-flex">
            <div>  <img src="Images/img05.jpg" alt=""></div>
             
            <div>  <p class="september" >September 15,2022</p>
             <p>variety of products to Boost your Brand identity</p></div>
         </div>
    </div>


    </div>
</footer>






</body>

</html>