*{padding: 0px; margin: 0px; box-sizing: border-box; font-family: 'Lato', sans-serif; list-style: none;}
.ai-item{align-items: center;}
.space-between{justify-content: space-between;}
.t-centre{text-align: center; display: block;}
a{text-decoration: none;}
.d-flex{display: flex;}
.g-15{gap: 15px;}


.container{width: 1140px; padding-top: 50px; padding-bottom: 50px; margin: auto;}
.navbar {padding-top: 10px;}
.navbar ul li a{padding: 20px; color: #404040; }
.navbar ul li a:hover{background-color: #f00c69; color: white;}

.social-icon{padding-top: 10px;}
.social-icon a{padding: 10px; background-color: #f7a408; color: #ffffff; border-radius: 60px;}
.social-icon a:hover{background-color: #8338ec; color: #ffffff;}

.slider{ background-color: #3a86ff; padding: 50px 0px;}
.slider h1{padding-top: 50px; color: #ffffff; font-size: 70px; padding-bottom: 20px;}
.slider i{padding: 8px; color: #f00c69;}
.slider a , .slider span{color: #ffffff; }

.main{margin-left: 180px; margin-top: 80px;}
.box2{margin-left: 120px;}

.box2 h2{font-size: 50px;}
.dot{color: #404040; }
.dot{-webkit-text-fill-color: transparent;  -webkit-text-stroke-width: 2px;}

.letter p{padding-top: 20px; }


input{ margin-top: 50px; background-color: #f9f9f9; padding: 20px; border-radius: 50px; border: none; width: 300px;}

.contact{margin-top: 50px;}
button{padding: 15px 30px 15px 30px; border-radius: 50px; background-color: #8338ec; color: #ffffff; border: none;}
.contact p{padding-left: 20px;}

.section2{margin-top: 50px; gap: 50px;}
.section2 .browser{margin-top: 30px;}
.section2 i{padding-right: 10px; color: #909090;}
.section2 p{color: #545454;}
.section2 a{color: #8338ec;}

.section3{margin-top: 50px;}


.growing{background-color: #f9f9f9; padding-top: 70px;  margin-right: 180px; }
.growing h2{font-size: 50px;}
.growing .para{padding-top: 30px;}
.para  p{margin-left: 150px; padding-left: 100px; color: #252525;  }
.para i{margin-left: 100px; color: #252525;}

hr{color: #dddddd; margin-top: 20px; }
 .post p{color: #8338ec; margin-left: 150px; padding-left: 100px; padding-top: 30px;} 
.post i{margin-left: 100px; color: #8338ec; padding-top: 30px;}  

.pre{color: #545454; margin-left: 150px; padding-left: 100px; padding-top: 30px;}


footer{background-color: #252525; margin-top: 50px;  height: 500px; justify-content: center;}
footer p{color: #8c8c8c;}

.about-us{color: white; margin-left: 200px; padding-top: 50px; width: 20%;}
.about-us p {padding-top: 20px;}
.about-us .phone{padding-top: 20px;}
.phone i{background-color: #8338ec; padding: 10px; margin: 10px;} 

.Quick-Links{width: 12%; color: white; padding-left: 20px;  padding-top: 50px;}
.Quick-Links ul li a{color: #818181; }
.Quick-Links ul li{padding-top: 10px;}

.Services{width: 16%;  color: white; padding-top: 50px;}
.Services ul li a{color: #818181; }
.Services ul li{padding-top: 10px;}

.Latest-Posts{width: 18%;  color: white;  padding-top: 50px;}
.model{padding-top: 20px;}
.model .september{padding-right: 15px; font-size: 12px; }
.model .lets-raw p{padding-bottom: 10px; }